<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <!--<solid android:color="#F8EBB3" />-->
            <!--make button border solid color, nontransparent-->
            <solid android:color="@color/transparent" />
            <stroke android:width="1dp" android:color="#676767" />
            <corners android:radius="5dp"/>
        </shape>
    </item>

</selector>