<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/628add7d15a4fdc3dcab23f7aea70526/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/628add7d15a4fdc3dcab23f7aea70526/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>