<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-audience-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-audience-16.0.0.aar/18844b0d768b88c901c1fc7c7cfbce3a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-audience-16.0.0.aar/18844b0d768b88c901c1fc7c7cfbce3a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>