<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk-4.24.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.24.0.aar/0e09c6321e51ecb4365fbcdd8c82bb19/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.24.0.aar/0e09c6321e51ecb4365fbcdd8c82bb19/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.24.0/3c7fe8faa5b366607fdc87ecd2d2b4f0e0a5594c/facebook-android-sdk-4.24.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>