<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/ad23c7fd9c6be7957dca8f9653426d6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/ad23c7fd9c6be7957dca8f9653426d6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>