<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-ndk-2.0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-ndk-2.0.5.aar/98adf2ef69ef5bce279657322ff80fa9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-ndk-2.0.5.aar/98adf2ef69ef5bce279657322ff80fa9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>