<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-17.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.2.aar/4c449c71968c330ea93c1dd5832f4ac1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.2.aar/4c449c71968c330ea93c1dd5832f4ac1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>