<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-1.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/cbed31cb4bdeed6deef0fa6b2835325c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/cbed31cb4bdeed6deef0fa6b2835325c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>