<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/fd735a872b12c5dcb437f7ecd9a53a10/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/fd735a872b12c5dcb437f7ecd9a53a10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/fd735a872b12c5dcb437f7ecd9a53a10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>