<component name="libraryTable">
  <library name="Gradle: in.juspay:godel-osd-0.6.14">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/godel-osd-0.6.14.aar/3beb0a7893d7cc941110d94b402a806b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/godel-osd-0.6.14.aar/3beb0a7893d7cc941110d94b402a806b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/godel-osd-0.6.14.aar/3beb0a7893d7cc941110d94b402a806b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>