<component name="libraryTable">
  <library name="Gradle: com.skype.android.skype-android-sdk:MobileSdk-1.0.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/MobileSdk-1.0.0.0.aar/d753d6124ac271279329889b29ddbc04/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/MobileSdk-1.0.0.0.aar/d753d6124ac271279329889b29ddbc04/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>