<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pureweblopment.pioneerchemicalshop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/bazarbit_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/bazarbit_logo"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <provider
            android:name="com.pureweblopment.pioneerchemicalshop.Global.GenericFileProvider"
            android:authorities="com.pureweblopment.pioneerchemicalshop"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!-- FOR FCM PUSH-NOTIFICATION -->
        <service android:name="com.pureweblopment.pioneerchemicalshop.Notifications.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.pureweblopment.pioneerchemicalshop.Notifications.FirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- END FOR FCM PUSH-NOTIFICATION -->

        <!-- payment gateway -->
        <!-- razorpay -->
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_HPAN3XBUXtN2uN" />
        <!--instamojo-->
        <meta-data
            android:name="instamojo.orderauth.url"
            android:value="http://192.168.0.112/bazarbit/bazzarbit_api/storage/instamojo/unique-dukan.php" />
        <!-- END payment gateway -->

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider598457927279253"
            android:exported="true" />

        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.pureweblopment.pioneerchemicalshop.Global.MySMSBroadCastReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="pdk4942597597022925280" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.RegistrationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.ForgotPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="eu.janmuller.android.simplecropimage.CropImage" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f115bfe4d5c9aac02d40faa6d746a74ecb398af6" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <receiver android:name="com.pureweblopment.pioneerchemicalshop.Global.NetworkReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.OrderHistoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.OTPVerificationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.ADDAddressesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.EditAddressesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.CheckoutAddressListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.CheckoutAddAddressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.MyAccountAddressListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.ReviewsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.ChangepasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.SubmitFeedbackActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.pureweblopment.pioneerchemicalshop.Activity.CurrencyScreen"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme" />
        <activity android:name="com.pureweblopment.pioneerchemicalshop.Activity.CommissionScreen"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"/>
    </application>

</manifest>