<resources>
    <string name="app_name" translatable="false">Pioneer Chemical Shop</string>
    //FOR FCM PUSH-NOTIFICATION
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="facebook_app_id" translatable="false">598457927279253</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb598457927279253</string>
    <string name="title_activity_main" translatable="false">MainActivity</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="action_settings" translatable="false">Settings</string>
    //Forgot Password
    <string name="forgot_password" translatable="false">Forgot password</string>
    <string name="signin" translatable="false">log in now</string>
    //Login
    <string name="login" translatable="false">Log in</string>
    <string name="email" translatable="false">Email Address</string>
    <string name="password" translatable="false">Password</string>
    <string name="forgot_pwd" translatable="false">Forgot Your Password?</string>
    <string name="dontsignup" translatable="false">Don\'t Have An Account?</string>
    <string name="signup" translatable="false">SIGN UP NOW</string>
    //Registration
    <string name="sign_up" translatable="false">Sign up</string>
    //Dashboard
    <string name="bestseller" translatable="false">Our Best Seller</string>
    <string name="mostwanted" translatable="false">Most Wanted</string>
    <string name="newarrivals" translatable="false">New Arrivals</string>
    <string name="logout" translatable="false">Logout</string>
    <string name="guest_email_address" translatable="false">Guest Email Address</string>
    <string name="guest_user" translatable="false">Guest User</string>
    <string name="search_best_product" translatable="false">Search Best Product</string>
    //Module
    <string name="home" translatable="false">Home</string>
    <string name="contactus" translatable="false">Contact Us</string>
    <string name="category" translatable="false">Category</string>
    <string name="notification" translatable="false">Notification</string>
    <string name="profile" translatable="false">Profile</string>
    <string name="feedback" translatable="false">Feedback</string>
    <string name="myaccount" translatable="false">My Account</string>
    <string name="myaddress" translatable="false">My Address</string>
    <string name="shoppingcart" translatable="false">Shopping Cart</string>
    <string name="changepwd" translatable="false">Change Password</string>
    <string name="orderhistory" translatable="false">Order History</string>
    <string name="orderDetail" translatable="false">Order Detail</string>
    <string name="reviews" translatable="false">Review</string>
    <string name="wishlist" translatable="false">Wishlist</string>
    <string name="checkout" translatable="false">Checkout</string>
    //OTP Verification
    <string name="verify" translatable="false">Verify</string>
    <string name="verification_code" translatable="false">Verification Code</string>
    <string name="verify1" translatable="false">Please type verification code send to</string>
    <string name="conti" translatable="false">continue</string>
    <string name="dontreopt" translatable="false">Don\'t Receive the OPT?</string>
    <string name="resendopt" translatable="false">Resend again?</string>
    //Address Add Details
    <string name="first_name" translatable="false">First Name</string>
    <string name="last_name" translatable="false">Last Name</string>
    <string name="mobile_no" translatable="false">Mobile No.</string>
    <string name="address" translatable="false">Address</string>
    <string name="landmark" translatable="false">Landmark</string>
    <string name="pincode" translatable="false">Pincode</string>
    <string name="city" translatable="false">City</string>
    <string name="phone_number" translatable="false">Phone Number</string>
    <string name="is_shipping" translatable="false">Is Shipping</string>
    <string name="add_address" translatable="false">Add Address</string>
    <string name="select_country" translatable="false">Select Country</string>
    <string name="select_state" translatable="false">Select State</string>
    <string name="code" translatable="false">Code</string>
    //Order History
    <string name="to_date" translatable="false">To Date</string>
    <string name="from_date" translatable="false">From Date</string>
    //Product Listing
    <string name="apply" translatable="false">Apply</string>
    <string name="filter" translatable="false">Filter</string>
    <string name="clear" translatable="false">Clear</string>
    //Change Password
    <string name="old_password" translatable="false">Old Password</string>
    <string name="new_password" translatable="false">New Password</string>
    <string name="confirm_password" translatable="false">Confirm Password</string>
    //Checkout
    <string name="change" translatable="false"> change</string>
    <string name="add" translatable="false">ADD / </string>
    <string name="billing_address" translatable="false">Billing Address</string>
    <string name="shipping_address" translatable="false">Shipping Address</string>
    <string name="same_as_shipping_address" translatable="false">Same as Shipping Address</string>
    <string name="confirm_purchase" translatable="false">Confirm Purchase</string>
    <string name="send_otp" translatable="false">Send OTP</string>
    <string name="resend" translatable="false">Resend</string>
    <string name="pincode_required" translatable="false">Pincode Required!</string>
    <string name="placeorder" translatable="false">Place Order</string>
    <string name="nextpaymentingo" translatable="false">next payment info</string>
    //Promocode
    <string name="enter_promo_code" translatable="false">Enter Promo code</string>
    <string name="choose_from_promocode_blow" translatable="false">Choose From Promocode below</string>
    <string name="you_have_any_promocode" translatable="false">You Have Any PromoCode ?</string>
    //Amount
    <string name="sub_total" translatable="false">Sub Total</string>
    <string name="discount" translatable="false">Discount</string>
    <string name="shipping_charges" translatable="false">Shipping Charges</string>
    <string name="cod_charges" translatable="false">COD Charges</string>
    <string name="total" translatable="false">Total</string>
    //Checkout Promocode
    <string name="promo_code" translatable="false">Promo code</string>
    <string name="apply_promo_code" translatable="false">Apply Promocode</string>
    //Checkout Payment Type
    <string name="cash_on_delivery" translatable="false">Cash On Delivery</string>
    <string name="pay_u_money" translatable="false">Pay U Money</string>
    <string name="ccavenue" translatable="false">CCAvenue</string>
    <string name="paypal" translatable="false">Paypal</string>
    <string name="payment" translatable="false">Payment</string>
    <string name="success" translatable="false">success</string>
    //Contact us
    <string name="name" translatable="false">Name</string>
    <string name="subject" translatable="false">Subject</string>
    <string name="message" translatable="false">Message</string>
    <string name="submit" translatable="false">Submit</string>
    //order Detail
    <string name="order_date" translatable="false">Order Date</string>
    <string name="order_id" translatable="false">Order Id</string>
    <string name="order_total" translatable="false">Order Total</string>
    <string name="redeem_from_wallet" translatable="false">Redeem from wallet</string>
    <string name="payment_information" translatable="false">Payment Information</string>
    <string name="item_total" translatable="false">Item Total</string>
    <string name="cancel_order" translatable="false">Cancel Order</string>
    //Add Review
    <string name="user_name" translatable="false">User Name</string>
    <string name="add_your_review" translatable="false">Review</string>
    <string name="would_you_like_to_recommend_this_product" translatable="false">Would you like to recommend this product ?</string>
    <string name="tilte" translatable="false">Tilte</string>
    <string name="description" translatable="false">Description</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="no" translatable="false">No</string>
    //Success Failure Screen
    <string name="successorder" translatable="false">Success Order</string>
    <string name="thank_you_for_your_order" translatable="false">Thank You For Your Order !</string>
    <string name="thank_you_for_your_response" translatable="false">Thank You For Your Response !</string>
    <string name="continue_shopping" translatable="false">Continue Shopping</string>
    //Address Functionality
    <string name="edit" translatable="false">Edit</string>
    <string name="delete" translatable="false">Delete</string>
    //Linkedin
    <string name="update_linkedin_app_title" translatable="false">Update LinkedIn app</string>
    <string name="update_linkedin_app_message" translatable="false">To connect with LinkedIn you need to update LinkedIn app. Would you like to do it?</string>
    <string name="update_linkedin_app_download" translatable="false">Download</string>
    <string name="update_linkedin_app_cancel" translatable="false">Cancel</string>
    //Avaiability
    <string name="no_address_available" translatable="false">No Address Available!</string>
    <string name="no_order_available" translatable="false">No Order Available!</string>
    <string name="no_review" translatable="false">No Review Available !</string>
    <string name="no_record_found" translatable="false">No Record Found !</string>
    <string name="wishlist_empty" translatable="false">Your wishlist is empty!</string>
    <string name="update" translatable="false">Update</string>
    //Profile
    <string name="gender" translatable="false">Gender :-</string>
    <string name="male" translatable="false">Male</string>
    <string name="female" translatable="false">Female</string>
    <string name="date_of_birth" translatable="false">Date Of Birth</string>
    //Shopping Bag
    <string name="shopping_bag_is_empty" translatable="false">Shopping Bag is Empty!</string>
    <string name="start_shopping_now" translatable="false">Start Shopping, now!</string>
    //Internet
    <string name="your_data_is_off" translatable="false">Your Data is off</string>
    <string name="turn_on_data_or_wi_fi_in_nsettings" translatable="false">Turn on data or WI-FI in  settings.</string>
    <string name="settings" translatable="false">Settings</string>
    <string name="exit" translatable="false">Exit</string>
    //Feedback
    <string name="q" translatable="false">Q</string>
    <string name="ans" translatable="false">Ans.</string>
    //Order Detail
    <string name="return_product" translatable="false">return product</string>
    <string name="qty" translatable="false">Qty :</string>
    <string name="return_detail" translatable="false">Return Detail</string>
    <string name="account_holder_name" translatable="false">Account Holder Name</string>
    <string name="bank_name" translatable="false">Bank Name</string>
    <string name="branch_name" translatable="false">Branch Name</string>
    <string name="account_number" translatable="false">Account Number</string>
    <string name="ifsc_code" translatable="false">IFSC Code</string>
    <string name="reason" translatable="false">Reason</string>
    //Splash
    <string name="powered_by_bazarbit" translatable="false">Powered By BazarBit</string>
    //Pincode Validation
    <string name="check_delivery_available_or_not" translatable="false">check delivery available or not!</string>
    <string name="please_enter_pincode_and_check_delivery_available_or_not" translatable="false">Please enter pincode and check delivery available or not!</string>
    <string name="please_enter_pincode_onther_pincode_because_delivery_not_available" translatable="false">Please enter another pincode because delivery not available!</string>
    <string name="delivery_available" translatable="false">Delivery Available</string>
    <string name="delivery_not_available" translatable="false">Delivery Not Available</string>
    //Multi Currency
    <string name="select_currency" translatable="false">Select Currency</string>
    <string name="currency" translatable="false">Currency</string>
    <string name="done" translatable="false">Done</string>
    <string name="skip" translatable="false"><![CDATA[Skip >>]]></string>
    //Order Status
    <string name="delivered" translatable="false">Delivered</string>
    <string name="cancelled_order" translatable="false">Cancelled Order</string>
    <string name="pending_order" translatable="false">Pending Order</string>
    <string name="confirm_order" translatable="false">Confirm Order</string>
    <string name="in_process" translatable="false">In Process</string>
    <string name="out_for_delivery" translatable="false">Out for Delivery</string>
    <string name="return_order" translatable="false">Return Order</string>
    <string name="returned_order" translatable="false">Returned Order</string>
    <string name="refund_order" translatable="false">Refund Order</string>
    <string name="quantity" translatable="false">Quantity :- </string>
    <string name="items" translatable="false"> items</string>
    <string name="cancel">cancel</string>
    //Product Detail
    <string name="expected_delivery" translatable="false">Expected Delivery, </string>
    <string name="days_returns_available" translatable="false"> Days Returns Available</string>
    <string name="read_more" translatable="false">Read More</string>
    <string name="notify_me" translatable="false">notify me</string>
    <string name="select" translatable="false">select </string>
    <string name="out_of_stock" translatable="false">out of stock</string>
    <string name="go_to_cart" translatable="false">go to cart</string>
    <string name="enter_pincode" translatable="false">Enter Pincode</string>
    <string name="addtowishlist" translatable="false">add to wishlist</string>
    <string name="addtocart" translatable="false">add to cart</string>
    <string name="releted_product" translatable="false">Related Product</string>
    <string name="popular_reviews" translatable="false">Popular Reviews</string>
    <string name="check_delivery_option" translatable="false">check delivery option</string>
    <string name="check" translatable="false">check</string>
    <string name="product_details" translatable="false">product details</string>
    //Wishlist
    <string name="view_detail" translatable="false">view detail</string>
    <string name="remove" translatable="false">Remove</string>
    //Alert
    <string name="remove_cart_item_alert" translatable="false">Are you sure want to remove this product from cart?</string>
    <string name="cancel_order_alert" translatable="false">Are you sure you want to cancel this order?</string>
    <string name="exit_message" translatable="false">Are you sure you want to exit?</string>
    <string name="clear_attribute_message" translatable="false">Are you sure you want to clear variation?</string>
    //PayUMoney
    <string name="processing_your_request" translatable="false">Processing Your Request</string>
    <string name="please_wait" translatable="false">Please Wait...</string>

    <string name="referral_code" translatable="false">Referral Code</string>
    <string name="pre_booking" translatable="false">Pre Booking</string>
    <string name="commission" translatable="false">Commission</string>
    <string name="commission_percentage" translatable="false">Commission Percentage :-</string>
    <string name="commission_amount" translatable="false">Commission Amount :-</string>

    <string name="pending" translatable="false">Pending</string>
    <string name="rejected" translatable="false">Rejected</string>
    <string name="days" translatable="false">Days</string>

    <string name="login_required" translatable="false">Login Required..!</string>
    <string name="read_less" translatable="false">Read Less</string>

    <string name="select_share_type" translatable="false">Select Share Type</string>
    <string name="facebook" translatable="false">Facebook</string>
    <string name="twitter" translatable="false">Twitter</string>
    <string name="google" translatable="false">Google</string>
    <string name="skype" translatable="false">Skype</string>
    <string name="linkdin" translatable="false">LinkedIn</string>
    <string name="whatsapp" translatable="false">Whatsapp</string>
    <string name="printerest" translatable="false">Pinterest</string>

    <string name="select_image" translatable="false">Select Image</string>
    <string name="take_photo" translatable="false">Take Photo</string>
    <string name="gallery" translatable="false">Gallery</string>
    <string name="register_success_message" translatable="false">User Register Successfully..!</string>
    <string name="please_enter_otp" translatable="false">Please enter OTP!</string>

    <string name="valid_password_error_message" translatable="false">Passwords must have at least 6 character..!</string>
    <string name="null_password_error_message" translatable="false">Please Enter Password..!</string>
    <string name="valid_confirm_password_error_message" translatable="false">Confirm Passwords must have at least 6 character..!</string>
    <string name="null_confirm_password_error_message" translatable="false">Please Enter Confirm Password..!</string>
    <string name="confirm_password_mismatch_error_message" translatable="false">Confirm Password not match..!</string>
    <string name="null_old_password_error_message" translatable="false">Please enter Old Password..!</string>
    <string name="null_new_password_error_message" translatable="false">Please enter New Password..!</string>

    <string name="valid_email_error_message" translatable="false">Please Enter Valid Email Address..!</string>
    <string name="null_email_error_message" translatable="false">Please Enter Email Address..!</string>
    <string name="null_fname_error_message" translatable="false">Please Enter User First Name..!</string>
    <string name="null_lname_error_message" translatable="false">Please Enter User Last Name..!</string>
    <string name="null_address_error_message" translatable="false">Please Enter Address..!</string>
    <string name="null_landmark_error_message" translatable="false">Please Enter Landmark..!</string>
    <string name="null_pincode_error_message" translatable="false">Please Enter Pincode..!</string>
    <string name="null_city_error_message" translatable="false">Please Enter City..!</string>
    <string name="null_phone_number_error_message" translatable="false">Please Enter Phone Number..!</string>
    <string name="valid_phone_number_error_message" translatable="false">Please Enter valid Phone Number..!</string>
    <string name="null_country_error_message" translatable="false">Please Enter Country..!</string>
    <string name="null_state_error_message" translatable="false">Please Enter State..!</string>
    <string name="null_dob_error_message" translatable="false">Please Select User Date of Birth..!</string>
    <string name="feedback_error_message" translatable="false">Please fill up all answer..!</string>
    <string name="null_rating_error_message" translatable="false">Rating can\'t be black..!</string>
    <string name="null_des_error_message" translatable="false">Please Enter Description..!</string>
    <string name="null_title_error_message" translatable="false">Please Enter Title..!</string>
    <string name="null_user_name_error_message" translatable="false">Please Enter User Name..!</string>
    <string name="null_reason_error_message" translatable="false">Please Enter Reason...!</string>
    <string name="null_ifsc_error_message" translatable="false">Please Enter IFSC code..!</string>
    <string name="null_account_number_error_message" translatable="false">Please Enter Account Number..!</string>
    <string name="null_bank_name_error_message" translatable="false">Please Enter Bank Name..!</string>
    <string name="null_branch_name_error_message" translatable="false">Please Enter Branch Name..!</string>
    <string name="null_account_holder_name_error_message" translatable="false">Please Enter Account Holder Name..!</string>
    <string name="null_subject_error_message" translatable="false">Please Enter Subject..!</string>
    <string name="null_message_error_message" translatable="false">Please Enter Message..!</string>
    <string name="old_new_password_not_same_error_message" translatable="false">New Password should not be same as old password..!</string>
    <string name="no_more_commission" translatable="false">No more Commission found..!</string>
    <string name="otp_error_message" translatable="false">Please enter OTP..!</string>
    <string name="paymentgateway_error_msg" translatable="false">Please select payment gateway..!</string>
    <string name="bingage_wallet_error" translatable="false">Please accept redeem from wallet...!</string>
    <string name="wallet_balance" translatable="false">Redeem balance:</string>
</resources>