<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/framLayoutAddressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageCartBack"
                        android:layout_width="@dimen/image_navigation_heightWeight"
                        android:layout_height="@dimen/image_navigation_heightWeight"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_cart_back" />

                    <TextView
                        android:id="@+id/txtAddressName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/catName_txtSize"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_location" />

                        <ImageView
                            android:id="@+id/imgCompletedAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                            app:srcCompat="@drawable/ic_completed"
                            android:visibility="gone" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_payment" />

                        <ImageView
                            android:id="@+id/imgCompletedPaymane"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft"
                            app:srcCompat="@drawable/ic_completed"
                            android:visibility="gone" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/Checkout_image_heightWeight"
                            android:layout_height="@dimen/Checkout_image_heightWeight"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_success" />

                        <ImageView
                            android:id="@+id/imgCompletedSuccess"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Checkout_image_success_Height"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/Checkout_image_success_marginLeft1"
                            app:srcCompat="@drawable/ic_completed"
                            android:visibility="gone" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtAddress_textsize" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAddressNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_btn"
                android:paddingLeft="@dimen/btn_paddingLeft_Right"
                android:paddingRight="@dimen/btn_paddingLeft_Right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/forgotPWD_TextSize"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/txtNoAddressAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_address_available"
        android:textSize="@dimen/txtNoAddressAvailable_textSize"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relativeProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
