<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolbarColoredBackArrow">

                    <FrameLayout
                        android:id="@+id/flToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:background="@color/colorAccent">

                        <ImageView
                            android:id="@+id/imageCartBack"
                            android:layout_width="@dimen/image_navigation_heightWeight"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_cart_back" />

                        <TextView
                            android:id="@+id/txtCatName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/catName_txtSize"
                            android:textStyle="bold" />


                    </FrameLayout>

                </android.support.v7.widget.Toolbar>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/circularImageViewUser"
                                    android:layout_width="@dimen/CIVProfile_Height_Weight"
                                    android:layout_height="@dimen/CIVProfile_Height_Weight"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_user_profile" />

                                <ImageView
                                    android:id="@+id/imgUser"
                                    android:layout_width="@dimen/CIVProfile_Height_Weight"
                                    android:layout_height="@dimen/CIVProfile_Height_Weight"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_user_profile" />

                            </FrameLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                            <EditText
                                android:id="@+id/editLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_border"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />

                        <EditText
                            android:id="@+id/editPhoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_border"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />

                        <LinearLayout
                            android:id="@+id/llGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_border"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radioGroupGender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioBtnMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/radioBtnFemail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                            </RadioGroup>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_border"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/editText_textsize" />

                        <EditText
                            android:id="@+id/editAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_border"
                            android:inputType="text"
                            android:maxLength="70"
                            android:maxLines="4"
                            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                            android:paddingLeft="15dp"
                            android:paddingTop="@dimen/editText_paddingTop_Bottom"
                            android:textSize="@dimen/editText_textsize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <FrameLayout
                                android:id="@+id/flCountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/actCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="30dp"
                                    android:background="@android:color/transparent"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="10dp"
                                    android:textSize="@dimen/editText_textsize" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_dropdown" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/flState"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/actState"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="30dp"
                                    android:background="@android:color/transparent"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="7dp"
                                    android:paddingTop="10dp"
                                    android:textSize="@dimen/editText_textsize" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_dropdown" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/editCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:inputType="text"
                                android:maxLength="20"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                            <EditText
                                android:id="@+id/editPincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_border"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/editText_paddingTop_Bottom"
                                android:paddingLeft="15dp"
                                android:paddingTop="@dimen/editText_paddingTop_Bottom"
                                android:singleLine="true"
                                android:textSize="@dimen/editText_textsize" />

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.8"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btnSubmit_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_btn"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/forgotPWD_TextSize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imgClear_Height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_btn"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/forgotPWD_TextSize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>